{
    "name": "I know where you are",
    "short_name": "Hello",
    "theme_color": "#b892d7",
    "background_color": "#ffffff",
     "display": "standalone",
    "orientation": "portrait",
    "scope": "/App/",
    "start_url": "/App/index.html",
    "icons": [
        {
            "src": "/App/icon.png",
            "sizes": "512x512"
        },
        {
            "src": "/App/icon2.png",
            "sizes": "512x512"
        },
        {
            "src":"/App/icon3.png",
            "sizes": "829x495"
        }
    ]
}